{
  "extends": "solhint:recommended",
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "not-rely-on-time": "off",
    "mark-callable-contracts": "off",
    "compiler-version": ["error", "0.8.4"],
    "func-visibility": ["off", { "ignoreConstructors": true }]
  }
}
